<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <!-- Enable central package version management (must be set before PackageReference evaluation) -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Suppress MSBuild warning about locked DLLs during clean -->
        <NoWarn>MSB3061</NoWarn>
        <!-- Core Project Identification -->
        <ProjectName>BusBuddy.Core</ProjectName>
        <IsBusinessLogicLayer>true</IsBusinessLogicLayer>
        <!-- MSB3027/MSB3021 File Lock Prevention -->
        <UseSharedCompilation>false</UseSharedCompilation>
        <BuildInParallel>false</BuildInParallel>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ShadowCopyFiles>false</ShadowCopyFiles>
        <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <!-- Core Business Logic Packages -->
    <ItemGroup>
        <!-- Database and EF Core (Versions managed by Directory.Build.props) -->
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <!-- Google Earth Engine Integration -->
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" />
        <!-- xAI Grok API Integration (OpenAI-compatible) -->
    <PackageReference Include="OpenAI" />
        <!-- Resilience and HTTP -->
    <PackageReference Include="Polly" />
    <!-- Removed System.Net.Http.Json explicit reference; it's built-in with net9 -->
        <!-- Azure Authentication (Optional for Azure SQL Managed Identity) -->
    <PackageReference Include="Azure.Identity" />
        <!-- Serilog Extensions - Extensions.Logging only, rest in Directory.Build.props -->
    <PackageReference Include="Serilog.Extensions.Logging" />
        <!-- Application Insights for Production Monitoring -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <!-- 📄 Syncfusion PDF Generation for Core Services -->
    <PackageReference Include="Syncfusion.Pdf.NET" />
        <!-- Geospatial: NetTopologySuite for point-in-polygon and shapefile IO -->
    <PackageReference Include="NetTopologySuite" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <!-- No JSON data files included: seeding deprecated for greenfield reset -->
    </ItemGroup>
</Project>