# BusBuddy-3

./: -Validate  -la  .cspell.json  .dockerignore  .editorconfig  .editorconfig (1)  .gitattributes  .gitattributes (1)  .gitignore  .gitignore (1)  .globalconfig  .globalconfig (1)  .prettierrc.yml  ACKNOWLEDGMENTS.md  AGENTS.md  Azure-Database-Setup.ps1  Azure-SQL-Diagnostic.ps1  Azuredatabases.csv  BusBuddy-CSV-Student-Seeding-Final-Integration.md  BusBuddy-DependencyManagement.psm1  BusBuddy-Development.psm1  BusBuddy-Enhanced-Profile-Microsoft-Implementation.md  BusBuddy-Modular-Architecture-Summary.md  BusBuddy-ProfileIntegration.psm1  BusBuddy.sln  BusRiders_25-26.xlsz.csv  Button-vs-SfButton-Analysis.md  ButtonFormValidationReport.md  CHAT-TRANSFER-HANDOFF.md  CI-CD-FIXES-SUMMARY.md  CI-CD-README.md  COMMAND-REFERENCE.md  COMPLETE-UNIVERSAL-README.md  CONTRIBUTING.md  CORRECTED-CODING-INSTRUCTIONS.md  Complete-PowerShell-Reset.ps1  DATABASE-CONFIGURATION.md  DEVELOPMENT-GUIDE.md  DISASTER-RECOVERY-GUIDE.md  Deploy-BusBuddy.ps1  (+174 more)
BusBuddy.Cli/: BusBuddy.Cli.csproj  Program.cs  README.md
BusBuddy.Core/: .xml  BusBuddy.Core.csproj  BusBuddyDbContext.cs  appsettings.json
BusBuddy.Core/Configuration/: AppSettingsOptions.cs  ApplicationInsightsConfiguration.cs  DevelopmentHelper.cs  EnhancedDatabaseStartup.cs.disabled  GcpCredentialBootstrap.cs  GoogleEarthEngineOptions.cs  ServiceConfiguration.cs.disabled  XAIDocumentationSettings.cs  XaiOptions.cs
BusBuddy.Core/Data/: BusBuddyDbContext.cs  BusBuddyDbContextFactory.cs  BusBuddyDbContext_Enhanced.cs  DatabaseNullFixMigration.cs  IBusBuddyDbContextFactory.cs  SeedDataService.cs  enhanced-realworld-data.json  sample-realworld-data.json  student-import-data.json  wiley-school-district-data.json
BusBuddy.Core/Domain/: AIInsight.cs  Activity.cs  ActivityLog.cs  ActivitySchedule.cs  Alert.cs  BaseEntity.cs  Bus.cs  BusBuddyScheduleAppointment.cs  BusBuddyScheduleAppointmentList.cs  ChartDataPoint.cs  Color.cs  DataTransferObjects.cs  Destination.cs  Driver.cs  Family.cs  Fuel.cs  FuelRecord.cs  GeoAnalysisResults.cs  Guardian.cs  IScheduleAppointment.cs  IScheduleAppointmentList.cs  JsonDataModels.cs  Legacy.cs  Maintenance.cs  MaintenanceRecord.cs  RidershipType.cs  Route.Extensions.cs  Route.cs  RouteAssignment.cs  RouteStop.cs  RouteUtilizationStats.cs  Schedule.cs  ScheduleAppointment.cs  ScheduleAppointmentList.cs  ScheduleDataProvider.cs  SchoolCalendar.cs  SportsEvent.cs  Student.cs  StudentSchedule.cs  Vehicle.cs
BusBuddy.Core/Extensions/: ActivityLogServiceExtensions.cs  DatabaseOperationExtensions.cs  DbContextExtensions.cs  EFCoreDebuggingExtensions.cs  Phase1StartupExtensions.cs  ServiceCollectionExtensions.cs
BusBuddy.Core/Logging/: ActivityLoggingPerformanceTracker.cs
BusBuddy.Core/Migrations/: 20250804210443_InitialCreate.Designer.cs  20250804210443_InitialCreate.cs  20250804230922_AddFamilySupport.Designer.cs  20250804230922_AddFamilySupport.cs  20250805014747_UpdateBusDescription.Designer.cs  20250805014747_UpdateBusDescription.cs  20250808024041_InitialEntra.cs  20250808202138_SyncFix.cs  20250808230844_FixPendingChanges.cs  20250809015130_FixDatabaseSchema.cs  20250809120000_GeoEnhancements.cs  20250809214520_Auto_20250809154515.cs  20250809214820_Auto_20250809154814.cs  20250809215911_Auto_20250809155906.cs  20250809215953_Auto_20250809155949.cs  20250809220303_Auto_20250809160258.cs  20250809220834_Auto_20250809160830.cs  20250809221315_Auto_20250809161310.cs  20250809221354_Auto_20250809161348.cs  20250809221438_Auto_20250809161433.cs  20250809221534_Auto_20250809161530.cs  20250809222553_Auto_20250809162548.cs  20250809225337_Auto_20250809165332.cs  20250809230522_Auto_20250809170517.cs  20250809230705_Auto_20250809170700.cs  20250810190702_MVP_Sync_20250810.cs  20250814120000_RemoveShapefileColumns.cs  20250814210725_RemoveShapefileColumns.cs  20250822150000_RenameVehicleIdToBusId.cs  BusBuddyDbContextModelSnapshot.cs
BusBuddy.Core/Models/: AIInsight.cs  Activity.cs  ActivitySchedule.cs  Alert.cs  BaseEntity.cs  Bus.cs  BusBuddyScheduleAppointment.cs  ChartDataPoint.cs  DataTransferObjects.cs  Destination.cs  Driver.cs  Family.cs  FuelRecord.cs  GeoAnalysisResults.cs  Guardian.cs  IScheduleAppointment.cs  JsonDataModels.cs  MaintenanceRecord.cs  Route.Extensions.cs  Route.cs  RouteAssignment.cs  RouteStop.cs  RouteUtilizationStats.cs  Schedule.cs  SportsEvent.cs  Student.cs  Vehicle.cs
BusBuddy.Core/Services/: AIEnhancedRouteService.cs.disabled  AIInsightService.cs  ActivityLogService.cs  ActivityScheduleService.cs  ActivityService.cs  AddressService.cs  AddressValidationService.cs  AzureConfigurationService.cs.disabled  BusBuddyAIReportingService.cs  BusCachingService.cs  BusService.cs  DashboardMetricsService.cs  DatabasePerformanceOptimizer.cs  DriverService.cs  EFCoreDebuggingService.cs  EnhancedCachingService.cs  FamilyService.cs  FleetMonitoringService.cs  FuelService.cs  GeoDataService.cs  GeoJsonEligibilityService.cs  GoogleEarthEngineService.cs  GrokGlobalAPI.cs  GuardianService.cs  IActivityLogService.cs  IDriverService.cs  IFamilyService.cs  IFuelService.cs  IGuardianService.cs  IMaintenanceService.cs  IRouteService.cs  ISeedDataService.cs  ISportsSchedulingService.cs  IStudentService.cs  MaintenanceService.cs  OfflineGeocodingService.cs  OptimizedXAIService.cs.disabled  PdfReportService.cs  Phase1DataSeedingService.cs  Phase2DataSeederService.cs  (+14 more)
BusBuddy.Core/Utilities/: DatabaseNullFixUtility.cs.disabled  DatabaseResilienceService.cs  DatabaseSchemaValidator.cs  DatabaseValidator.cs  EnvironmentHelper.cs  ExceptionHelper.cs  Result.cs  (+3 more)
BusBuddy.Tests/: AssemblyInfo.Parallel.cs  BusBuddy.Tests.csproj  EF-CORE-STANDARDS.md  StudentsViewModelTests.cs  TESTING-STANDARDS.md  TESTING-STRATEGY-README.md  WileyTests.cs
BusBuddy.WPF/: .xml  App.xaml  App.xaml.cs  AssemblyInfo.cs  BusBuddy.WPF.csproj  BusBuddy.WPF.xml  Program.cs  app.config  app.manifest  appsettings.json
EntraIDTest/: EntraIDTest.csproj  Program.cs  SimpleTest.cs
TestDataSeeding/: Program.cs  TestDataSeeding.csproj
(+1554 files in other folders)
