<Project>
    <!-- 🚌 BusBuddy - Modern Foundation Configuration (.NET 9.0) -->
    <PropertyGroup>
        <!-- Target Framework default; projects may override with multi-targeting -->
        <TargetFramework Condition="'$(TargetFrameworks)' == '' and '$(TargetFramework)' == ''">net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <!-- Syncfusion / EF / Serilog Versions (single definitions) -->
        <SyncfusionVersion>33.2.10</SyncfusionVersion> <!-- bumped per 2026 package update plan; see STEADY-STATE-AND-FINISH-ROADMAP.md for Syncfusion 33.x upgrade notes (license + control patterns) -->
        <EntityFrameworkVersion>9.0.8</EntityFrameworkVersion>
    <NpgsqlVersion>9.0.3</NpgsqlVersion> <!-- for Postgres in docker-compose test/dev profiles -->
        <SerilogVersion>4.3.0</SerilogVersion>
        <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>
        <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
        <SerilogSinksDebugVersion>3.0.0</SerilogSinksDebugVersion>
        <SerilogExtensionsLoggingVersion>9.0.2</SerilogExtensionsLoggingVersion>
        <!-- WPF/UI Package Versions (.NET 9 Compatible) -->
        <AutoMapperVersion>12.0.1</AutoMapperVersion>
        <AutoMapperExtensionsDIVersion>12.0.1</AutoMapperExtensionsDIVersion>
        <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion> <!-- patch update -->
        <WebView2Version>1.0.3405.78</WebView2Version>
        <XamlBehaviorsVersion>1.1.135</XamlBehaviorsVersion>
        <!-- Testing Package Versions (.NET 9 Compatible) -->
        <NUnitVersion>4.4.0</NUnitVersion>
        <TestSdkVersion>17.14.1</TestSdkVersion>
        <FluentAssertionsVersion>8.6.0</FluentAssertionsVersion>
        <CoverletVersion>6.0.4</CoverletVersion>
        <MoqVersion>4.20.72</MoqVersion>
        <!-- External API Package Versions (.NET 9 Compatible) -->
        <SqlClientVersion>6.1.1</SqlClientVersion>
        <GoogleApisVersion>1.70.0</GoogleApisVersion>
        <GoogleCloudStorageVersion>4.13.0</GoogleCloudStorageVersion>
        <GoogleApisDriveVersion>1.70.0.3856</GoogleApisDriveVersion>
        <OpenAIVersion>2.3.0</OpenAIVersion>
        <PollyVersion>8.6.3</PollyVersion>
        <SystemNetHttpJsonVersion>9.0.8</SystemNetHttpJsonVersion>
        <NetTopologySuiteVersion>2.6.0</NetTopologySuiteVersion>
        <MicrosoftIdentityClientVersion>4.76.0</MicrosoftIdentityClientVersion>
        <ApplicationInsightsVersion>2.23.0</ApplicationInsightsVersion>
        <SerilogSettingsConfigurationVersion>9.0.0</SerilogSettingsConfigurationVersion>
        <NUnit3TestAdapterVersion>5.1.0</NUnit3TestAdapterVersion>
        <MoqEntityFrameworkCoreVersion>9.0.0.5</MoqEntityFrameworkCoreVersion>
        <!-- Microsoft.Extensions Package Versions — Consistent versioning -->
        <MicrosoftExtensionsVersion>9.0.8</MicrosoftExtensionsVersion>
        <MicrosoftExtensionsDependencyInjectionVersion>9.0.8</MicrosoftExtensionsDependencyInjectionVersion>
        <MicrosoftExtensionsHostingVersion>9.0.8</MicrosoftExtensionsHostingVersion>
        <MicrosoftExtensionsLoggingVersion>9.0.8</MicrosoftExtensionsLoggingVersion>
        <AzureIdentityVersion>1.15.0</AzureIdentityVersion>
        <!-- INDUSTRY STANDARD: Practical Code Quality -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <CodeAnalysisRuleSet><!-- archived non-participating 2026-06 hygiene round; removed reference --></CodeAnalysisRuleSet>
        <!-- INDUSTRY STANDARD: Single-user desktop app settings -->
        <!-- Documentation file generation enabled for public APIs — MVP compliance -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- Temporarily relaxed null safety for development; re-enable later -->
        <!-- <WarningsAsErrors>CS8600;CS8601;CS8602;CS8618</WarningsAsErrors> -->
        <!-- INDUSTRY STANDARD: WPF debugging -->
        <!-- OutputType set in individual project files to avoid conflicts -->
        <!-- 🌐 GLOBALIZATION: Transportation system international support -->
        <InvariantGlobalization>false</InvariantGlobalization>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <!-- Code analysis configuration -->
        <CodeAnalysisRuleSet><!-- archived non-participating 2026-06 hygiene round; removed reference --></CodeAnalysisRuleSet>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <!-- Consolidated NoWarn list (low-impact + nullable MVP suppressions) -->
        <NoWarn>$(NoWarn);CA1305;CA1860;CA1848;CA1851;CA1304;CA1707;CS1591;CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
    </PropertyGroup>
    <!-- Global Build Performance Optimization — MVP stability -->
    <PropertyGroup>
        <UseSharedCompilation>true</UseSharedCompilation>
        <BuildInParallel>true</BuildInParallel>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- MSB4181 Prevention -->
        <MSBuildAllProjects Condition="'$(MSBuildAllProjects)' == ''">$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <EnableDefaultItems>true</EnableDefaultItems>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- .NET 9.0 Optimization -->
        <LangVersion>12</LangVersion>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Test Project Specific Settings — MVP stability -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <UseSharedCompilation>false</UseSharedCompilation>
        <BuildInParallel>false</BuildInParallel>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ShadowCopyFiles>true</ShadowCopyFiles>
        <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
</Project>