{
  "AttributesTolerance": 2,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": false,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 0,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "xmlns, xmlns:x",
    "xmlns:*",
    "x:Key, Key",
    "x:Name, Name",
    "x:Uid, Uid",
    "Title",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan",
    "Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
    "IsEnabled, IsHitTestVisible, IsTabStop, IsReadOnly",
    "*:*, *",
    "PageSource, PageIndex",
    "Offset, Color, TargetName, Property",
    "Value, TargetType",
    "StartPoint, EndPoint",
    "x:DataType",
    "DataContext",
    "Binding, RelativeSource",
    "ItemsSource",
    "Content, ContentTemplate, ContentTemplateSelector",
    "ItemTemplate, ItemTemplateSelector, ItemContainerStyle",
    "Text, TextWrapping, TextTrimming",
    "Foreground, Background, BorderBrush, BorderThickness",
    "FontFamily, FontSize, FontStretch, FontStyle, FontWeight",
    "Command, CommandParameter, CommandTarget",
    "Click, Loaded, Unloaded"
  ],
  "FirstLineAttributes": "",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSOutline": false,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 2,
  "xBindingIndentationMultiplier": 2,
  "RemoveTrailingWhitespace": true,
  "IgnoreDesignTimeReferencePrefix": false,
  "RunCodeCleanupProfile": "",
  "SuppressProcessing": false
}
