<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configuration for running tests -->
  <RunConfiguration>
    <!-- Parallel execution settings -->
    <MaxCpuCount>0</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TreatTestAdapterErrorsAsWarnings>false</TreatTestAdapterErrorsAsWarnings>
  </RunConfiguration>

  <!-- Test framework configuration -->
  <TestRunParameters>
    <!-- Custom test parameters -->
    <Parameter name="DatabaseConnectionString" value="Data Source=:memory:" />
    <Parameter name="EnableDetailedLogging" value="false" />
    <Parameter name="TestTimeout" value="30000" />
    <Parameter name="DatabaseProvider" value="InMemory" />
    <!-- Flaky test handling -->
    <Parameter name="MaxRetries" value="3" />
    <Parameter name="RetryDelay" value="1000" />
    <Parameter name="EnableParallelExecution" value="true" />
  </TestRunParameters>

  <!-- Data collection configuration for code coverage -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            <!-- Exclude test projects from coverage -->
            [BusBuddy.Tests]*
            <!-- Exclude generated files -->
            [*]*.g.cs
            [*]*.Designer.cs
            <!-- Exclude third-party assemblies -->
            [Syncfusion.*]*
            [Microsoft.*]*
            [System.*]*
          </Exclude>
          <Include>
            <!-- Include main projects -->
            [BusBuddy.Core]*
            [BusBuddy.WPF]*
          </Include>
          <ExcludeByAttribute>
            <!-- Exclude methods/classes with these attributes -->
            Obsolete
            GeneratedCodeAttribute
            CompilerGeneratedAttribute
          </ExcludeByAttribute>
          <ExcludeByFile>
            <!-- Exclude files by pattern -->
            **/Migrations/**
            **/*.Designer.cs
            **/*.g.cs
            **/*.g.i.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>

  <!-- MSTest configuration -->
  <MSTest>
    <Parallelize>
      <Workers>0</Workers>
      <Scope>method</Scope>
    </Parallelize>
    <ForcedLegacyMode>false</ForcedLegacyMode>
  </MSTest>

  <!-- NUnit configuration -->
  <NUnit>
    <!-- 0 means use environment default (typically number of logical CPUs) -->
    <NumberOfTestWorkers>0</NumberOfTestWorkers>
    <!-- Flaky test handling -->
    <DefaultTimeout>30000</DefaultTimeout>
    <WorkDirectory>.</WorkDirectory>
    <StopOnError>false</StopOnError>
  </NUnit>

  <!-- Flaky Test Detection and Handling -->
  <FlakyTestSettings>
    <Enabled>true</Enabled>
    <MaxRetries>3</MaxRetries>
    <RetryDelay>1000</RetryDelay>
    <DetectPatterns>
      <Pattern>TimeoutException</Pattern>
      <Pattern>ThreadAbortException</Pattern>
      <Pattern>IOException</Pattern>
      <Pattern>WebException</Pattern>
    </DetectPatterns>
    <ExcludeCategories>
      <Category>IntegrationTest</Category>
      <Category>DatabaseTest</Category>
    </ExcludeCategories>
  </FlakyTestSettings>

  <!-- Logger configuration -->
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="console" enabled="True">
        <Configuration>
          <Verbosity>detailed</Verbosity>
        </Configuration>
      </Logger>
      <Logger friendlyName="trx" enabled="True">
        <Configuration>
          <LogFileName>TestResults.trx</LogFileName>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>
