<UserControl x:Class="BusBuddy.WPF.Views.DriverManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Driver Management System"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20,10"/>

        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Active Drivers">
                <syncfusion:SfDataGrid ItemsSource="{Binding ActiveDrivers}"
                                       AutoGenerateColumns="False"
                                       AllowSorting="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Name" MappingName="DriverName"/>
                        <syncfusion:GridTextColumn HeaderText="License" MappingName="LicenseNumber"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </TabItem>
            <TabItem Header="Schedule">
                <TextBlock Text="Driver scheduling coming soon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
