<UserControl x:Class="BusBuddy.WPF.Views.Driver.DriverManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/SyncfusionV30_Validated_ResourceDictionary.xaml"/>
                    <!-- Removed redundant FluentDarkTheme -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
    <Border Grid.Row="0"
        Background="{DynamicResource AccentBackgroundBrush}"
                Padding="20,15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE7C4;" FontFamily="Segoe MDL2 Assets"
                          FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Driver Management"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Action Buttons Section -->
    <Border Grid.Row="1"
        Background="{DynamicResource ContentBackgroundBrush}"
                Padding="20,10">
            <StackPanel Orientation="Horizontal">
                <syncfusion:ButtonAdv Label="Add Driver"
                                      Width="120"
                                      Height="35"
                                      Margin="0,0,10,0"
                                      SizeMode="Normal"
                                      SmallIcon="/Assets/Icons/add-user.png"
                                      Command="{Binding AddDriverCommand}"
                                      AutomationProperties.Name="Add Driver"
                                      AutomationProperties.HelpText="Add a new driver">
                    <syncfusion:ButtonAdv.LargeIcon>
                        <Image Source="/Assets/Icons/add-user.png" Width="16" Height="16"/>
                    </syncfusion:ButtonAdv.LargeIcon>
                </syncfusion:ButtonAdv>

                <syncfusion:ButtonAdv Label="Edit Driver"
                                      Width="120"
                                      Height="35"
                                      Margin="0,0,10,0"
                                      SizeMode="Normal"
                                      SmallIcon="/Assets/Icons/edit-user.png"
                                      Command="{Binding EditDriverCommand}"
                                      IsEnabled="{Binding HasSelectedDriver}"
                                      AutomationProperties.Name="Edit Driver"
                                      AutomationProperties.HelpText="Edit the selected driver">
                    <syncfusion:ButtonAdv.LargeIcon>
                        <Image Source="/Assets/Icons/edit-user.png" Width="16" Height="16"/>
                    </syncfusion:ButtonAdv.LargeIcon>
                </syncfusion:ButtonAdv>

                <syncfusion:ButtonAdv Label="Delete Driver"
                                      Width="120"
                                      Height="35"
                                      SizeMode="Normal"
                                      SmallIcon="/Assets/Icons/delete-user.png"
                                      Command="{Binding DeleteDriverCommand}"
                                      IsEnabled="{Binding HasSelectedDriver}"
                                      AutomationProperties.Name="Delete Driver"
                                      AutomationProperties.HelpText="Delete the selected driver">
                    <syncfusion:ButtonAdv.LargeIcon>
                        <Image Source="/Assets/Icons/delete-user.png" Width="16" Height="16"/>
                    </syncfusion:ButtonAdv.LargeIcon>
                </syncfusion:ButtonAdv>
            </StackPanel>
        </Border>

        <!-- Data Grid Section -->
    <Border Grid.Row="2"
        Background="{DynamicResource ContentBackgroundBrush}"
                Margin="10"
                CornerRadius="5">
            <syncfusion:SfDataGrid ItemsSource="{Binding Drivers}"
                                   SelectedItem="{Binding SelectedDriver, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   AllowSorting="True"
                                   AllowFiltering="True"
                                   SelectionMode="Single"
                                   GridLinesVisibility="Both"
                                   HeaderLinesVisibility="Both"
                                   ShowRowHeader="True"
                                   ColumnSizer="Star"
                                   Margin="10">

                <!-- Column Definitions following Syncfusion documentation -->
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Driver Name"
                                               MappingName="DriverName"
                                               Width="200"
                                               MinimumWidth="150"/>

                    <syncfusion:GridTextColumn HeaderText="License Number"
                                               MappingName="LicenseNumber"
                                               Width="150"
                                               MinimumWidth="120"/>

                    <syncfusion:GridTextColumn HeaderText="Phone Number"
                                               MappingName="DriverPhone"
                                               Width="140"
                                               MinimumWidth="120"/>

                    <syncfusion:GridTextColumn HeaderText="Email Address"
                                               MappingName="DriverEmail"
                                               Width="200"
                                               MinimumWidth="150"/>

                    <syncfusion:GridTextColumn HeaderText="Status"
                                               MappingName="Status"
                                               Width="100"
                                               MinimumWidth="80"/>

                    <syncfusion:GridDateTimeColumn HeaderText="Hire Date"
                                                   MappingName="HireDate"
                                                   Width="120"
                                                   MinimumWidth="100"
                                                   Pattern="ShortDate"/>

                    <!-- Removed Route Assignment column for MVP; property not present on Driver model -->
                </syncfusion:SfDataGrid.Columns>

                <!-- Grid styling following Syncfusion best practices -->
                <syncfusion:SfDataGrid.TableSummaryRows>
                    <syncfusion:GridTableSummaryRow Title="Total Drivers: {TotalSummary}"
                                                    ShowSummaryInRow="True">
                        <syncfusion:GridTableSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="TotalSummary"
                                                          MappingName="DriverName"
                                                          SummaryType="CountAggregate"/>
                        </syncfusion:GridTableSummaryRow.SummaryColumns>
                    </syncfusion:GridTableSummaryRow>
                </syncfusion:SfDataGrid.TableSummaryRows>
            </syncfusion:SfDataGrid>
        </Border>
    </Grid>
</UserControl>
