<UserControl x:Class="BusBuddy.WPF.Controls.PlacesAddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/SyncfusionV30_Validated_ResourceDictionary.xaml"/>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/SyncfusionStyles.xaml"/>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/BusBuddyInputStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinHeight="42">
        <syncfusion:SfTextBoxExt x:Name="AddressInput"
                                 AutoCompleteMode="None"
                                 ShowClearButton="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 TextChanged="AddressInput_TextChanged"
                                 AutomationProperties.Name="Street address"/>
        <Popup x:Name="SuggestionsPopup"
               PlacementTarget="{Binding ElementName=AddressInput}"
               Placement="Bottom"
               AllowsTransparency="True"
               StaysOpen="False">
            <Border MinWidth="{Binding ActualWidth, ElementName=AddressInput}"
                    Background="{DynamicResource BusBuddy.Brush.Surface.Medium}"
                    BorderBrush="{DynamicResource BusBuddy.Brush.Surface.Border}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="2">
                <ListBox x:Name="SuggestionsList"
                         DisplayMemberPath="DisplayText"
                         MaxHeight="180"
                         BorderThickness="0"
                         Background="Transparent"
                         SelectionChanged="SuggestionsList_SelectionChanged"
                         AutomationProperties.Name="Address suggestions"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
