<syncfusion:ChromelessWindow x:Class="BusBuddy.WPF.Views.Student.CatalogPickerDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="{Binding Title}"
                             Height="240"
                             Width="440"
                             WindowStartupLocation="CenterOwner"
                             ResizeMode="NoResize">
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/SyncfusionV30_Validated_ResourceDictionary.xaml"/>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/ButtonAdvTextOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Prompt}" TextWrapping="Wrap" Margin="0,0,0,12"/>
        <syncfusion:ComboBoxAdv Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                Height="40"
                                VerticalAlignment="Top"
                                AutomationProperties.Name="Catalog picker"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <syncfusion:ButtonAdv Label="Cancel" Command="{Binding CancelCommand}" Margin="0,0,10,0"
                                  AutomationProperties.Name="Cancel catalog picker"/>
            <syncfusion:ButtonAdv Label="Continue" Command="{Binding ConfirmCommand}"
                                  Background="{DynamicResource BusBuddy.Brush.Primary}"
                                  Foreground="{DynamicResource BusBuddy.Brush.Text.OnPrimary}"
                                  AutomationProperties.Name="Confirm catalog picker"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
