<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
    </ItemGroup>
</Project>
