<Application x:Class="BusBuddy.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusBuddy.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <!-- StartupUri removed - handled programmatically in App.xaml.cs OnStartup method -->
    <!-- xmlns:converters="clr-namespace:BusBuddy.WPF.Converters" Temporarily disabled for MVP -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- CONSOLIDATED: All BusBuddy colors, brushes, and Syncfusion v30.2.5 validated resources -->
                <ResourceDictionary Source="Resources/SyncfusionV30_Validated_ResourceDictionary.xaml" />
                <!-- Our custom MenuStyles.xaml -->
                <ResourceDictionary Source="Resources/MenuStyles.xaml" />
                <!-- Themes applied programmatically via SfSkinManager in App.xaml.cs per Syncfusion docs -->
                <!-- Reference: https://help.syncfusion.com/wpf/themes/skin-manager#applying-themes -->
                <!-- Note: Syncfusion themes will be applied programmatically via SfSkinManager in App.xaml.cs -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Essential Converters for Phase 1 -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!-- Form Navigation Commands (for expansion) -->
            <x:Static Member="ApplicationCommands.New"
                      x:Key="NewItemCommand" />
            <x:Static Member="ApplicationCommands.Save"
                      x:Key="SaveItemCommand" />
            <x:Static Member="ApplicationCommands.Delete"
                      x:Key="DeleteItemCommand" />
        </ResourceDictionary>
    </Application.Resources>
</Application>