<Project Sdk="Microsoft.NET.Sdk">
  <!-- ðŸšŒ BusBuddy WPF - Greenfield Foundation Phase 1 -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>BusBuddy.WPF.Program</StartupObject>
    <ProjectName>BusBuddy.WPF</ProjectName>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\Debug\</IntermediateOutputPath>

    <!-- Force executable generation for WPF application -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier></RuntimeIdentifier>

    <!-- Stable .NET 9.0 Configuration -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Phase 1: Essential Build Configuration -->
    <NoWarn>$(NoWarn);CA1416;CA1845;CA1869;CA1859;CA1852;CA1836;CS1998;CA1016</NoWarn>

    <!-- MSB3027/MSB3021 File Lock Prevention -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ShadowCopyFiles>false</ShadowCopyFiles>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- CS0103 Prevention: Enhanced Build Reliability -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Remove ProduceReferenceAssembly to ensure executable generation -->

    <!-- .NET 9 WPF: Enhanced Analysis for Early Issue Detection -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    With EnableDefaultPageItems=true, the SDK automatically handles XAML files.
    App.xaml is correctly identified as ApplicationDefinition, and others as Page.
    This simplifies the project file and avoids duplicate item issues.
  -->

  <!-- ðŸ—ï¸ CORE PROJECT REFERENCE -->
  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
  </ItemGroup>

  <!-- CleanBeforeBuild target removed - may interfere with executable generation -->

  <!-- WPF-Specific Syncfusion Packages (not included in Directory.Build.props) -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfChat.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="$(SyncfusionVersion)" />
    <!-- Added essential Syncfusion packages for MVP: SfGrid, SfChart, SfInput, Tools.WPF for DockingManager and CardView -->
  </ItemGroup>

  <!-- Application-Specific Packages -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="$(WebView2Version)" />

    <!-- Microsoft.Extensions packages for dependency injection and hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(EntityFrameworkVersion)" />

    <!-- SQLite Entity Framework packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Serilog packages for complete logging functionality -->
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="$(SerilogSinksDebugVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <!-- Application Configuration -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Explicitly include ViewModels and Converters for compilation -->
  <!-- NOTE: Removed explicit Compile includes - using default SDK behavior -->
  <!-- EnableDefaultCompileItems=true handles all .cs files automatically -->
  <!--
  <ItemGroup>
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="Converters\**\*.cs" />
    <Compile Include="Commands\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Mapping\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
  </ItemGroup>
  -->

  <!-- SDK automatically includes XAML files with EnableDefaultPageItems=true -->

  <!-- Add Wiley data JSON so it is available at runtime for seeding -->
  <ItemGroup>
    <None Include="..\BusBuddy.Core\Data\wiley-school-district-data.json" Link="Data\wiley-school-district-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
