<Project Sdk="Microsoft.NET.Sdk">
  <!-- 🚌 BusBuddy WPF - Greenfield Foundation Phase 1 -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>BusBuddy.WPF.Program</StartupObject>
    <ProjectName>BusBuddy.WPF</ProjectName>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\Debug\</IntermediateOutputPath>
  <ApplicationManifest>app.manifest</ApplicationManifest>
  <!-- Ensure central package version management is honored -->
  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Force executable generation for WPF application -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier></RuntimeIdentifier>

    <!-- Stable .NET 9.0 Configuration -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Phase 1: Essential Build Configuration -->
    <NoWarn>$(NoWarn);CA1416;CA1845;CA1869;CA1859;CA1852;CA1836;CS1998;CA1016</NoWarn>

    <!-- MSB3027/MSB3021 File Lock Prevention -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ShadowCopyFiles>false</ShadowCopyFiles>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- CS0103 Prevention: Enhanced Build Reliability -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Remove ProduceReferenceAssembly to ensure executable generation -->

    <!-- .NET 9 WPF: Enhanced Analysis for Early Issue Detection -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    With EnableDefaultPageItems=true, the SDK automatically handles XAML files.
    App.xaml is correctly identified as ApplicationDefinition, and others as Page.
    This simplifies the project file and avoids duplicate item issues.
  -->

  <!-- 🏗️ CORE PROJECT REFERENCE -->
  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
  </ItemGroup>

  <!-- Exclude legacy/duplicate root-level views; keep the organized Driver/ and Vehicle/ versions -->
  <ItemGroup>
    <Page Remove="Views\DriversView.xaml" />
    <Compile Remove="Views\DriversView.xaml.cs" />
    <Page Remove="Views\DriverManagementView.xaml" />
    <Compile Remove="Views\DriverManagementView.xaml.cs" />
    <Page Remove="Views\VehiclesView.xaml" />
    <Compile Remove="Views\VehiclesView.xaml.cs" />
  </ItemGroup>

  <!-- CleanBeforeBuild target removed - may interfere with executable generation -->

  <!-- WPF-Specific Syncfusion Packages (not included in Directory.Build.props) -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" />
    <!-- Add explicit Configuration.Binder reference to resolve NU1107 conflict -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" />
    <PackageReference Include="Syncfusion.SfChart.WPF" />
    <PackageReference Include="Syncfusion.SfInput.WPF" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" />
  <PackageReference Include="Syncfusion.SfSkinManager.WPF" />
    <PackageReference Include="Syncfusion.Shared.WPF" />
    <PackageReference Include="Syncfusion.Tools.WPF" />
  <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" />
    <PackageReference Include="Syncfusion.SfChat.WPF" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
  <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" />
    <!-- Added essential Syncfusion packages for MVP: SfGrid, SfChart, SfInput, Tools.WPF for DockingManager and CardView -->
  </ItemGroup>

  <!-- Application-Specific Packages -->
  <ItemGroup>
  <PackageReference Include="AutoMapper" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  <PackageReference Include="CommunityToolkit.Mvvm" />
  <PackageReference Include="Microsoft.Web.WebView2" />

    <!-- Microsoft.Extensions packages for dependency injection and hosting -->
  <PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <!-- SQLite Entity Framework packages -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <!-- Serilog packages for complete logging functionality -->
  <PackageReference Include="Serilog" />
  <PackageReference Include="Serilog.Sinks.Console" />
  <PackageReference Include="Serilog.Sinks.File" />
  <PackageReference Include="Serilog.Sinks.Debug" />
  <PackageReference Include="Serilog.Extensions.Logging" />
  <PackageReference Include="Serilog.Enrichers.Environment" />
  <PackageReference Include="Serilog.Enrichers.Process" />
  <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <!-- Application Configuration -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Explicitly include ViewModels and Converters for compilation -->
  <!-- NOTE: Removed explicit Compile includes - using default SDK behavior -->
  <!-- EnableDefaultCompileItems=true handles all .cs files automatically -->
  <!--
  <ItemGroup>
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="Converters\**\*.cs" />
    <Compile Include="Commands\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Mapping\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
  </ItemGroup>
  -->

  <!-- SDK automatically includes XAML files with EnableDefaultPageItems=true -->

  <!-- Add Wiley data JSON so it is available at runtime for seeding -->
  <ItemGroup>
    <None Include="..\BusBuddy.Core\Data\wiley-school-district-data.json" Link="Data\wiley-school-district-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy map shapefiles (if present) to output for ShapeFileLayer Uri resolution -->
  <ItemGroup>
    <None Include="Assets\Maps\**\*.shp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Maps\**\*.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Maps\**\*.shx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Maps\**\*.prj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
