<!-- RouteEditDialog.xaml - Route editing dialog
     Uses Syncfusion SfMaskedEdit for route details (Start, End, Stops)
     Documentation: https://help.syncfusion.com/wpf/maskededit/getting-started -->
<UserControl x:Class="BusBuddy.WPF.Views.Route.RouteEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Route" FontWeight="Bold" FontSize="18" Margin="0,0,0,16"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,8">
            <TextBlock Text="Start Location"/>
            <syncfusion:SfTextBoxExt x:Name="StartMaskedEdit"
                                    AutoCompleteMode="None"
                                    Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="40"
                                    FontSize="14"
                                    Width="250" Margin="0,2,0,8"/>
            <TextBlock Text="End Location"/>
            <syncfusion:SfTextBoxExt x:Name="EndMaskedEdit"
                                    AutoCompleteMode="None"
                                    Text="{Binding EndLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="40"
                                    FontSize="14"
                                    Width="250" Margin="0,2,0,8"/>
            <TextBlock Text="Stops (comma separated)"/>
            <syncfusion:SfTextBoxExt x:Name="StopsMaskedEdit"
                                    AutoCompleteMode="None"
                                    Text="{Binding Stops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="40"
                                    FontSize="14"
                                    Width="250" Margin="0,2,0,8"/>
            <TextBlock Text="{Binding ValidationMessage}"
                       Foreground="{DynamicResource BusBuddy.Brush.Semantic.Danger}"
                       TextWrapping="Wrap"
                       Margin="0,4,0,0"/>
        </StackPanel>
    <syncfusion:ButtonAdv Grid.Row="4"
                         Label="Save"
                         SizeMode="Normal"
                         IconHeight="0" IconWidth="0"
                         SmallIcon="{x:Null}"
                         CornerRadius="4"
                         Background="{DynamicResource BusBuddy.Brush.Primary}"
                         Foreground="{DynamicResource BusBuddy.Brush.Text.OnPrimary}"
                         MinWidth="110"
                         Height="36"
                         HorizontalAlignment="Right"
                         Margin="0,12,0,0"
                         AutomationProperties.Name="Save Route Changes"
                         Command="{Binding SaveCommand}"/>
    <syncfusion:ButtonAdv Grid.Row="4"
                         Label="Cancel"
                         SizeMode="Normal"
                         IconHeight="0" IconWidth="0"
                         SmallIcon="{x:Null}"
                         CornerRadius="4"
                         MinWidth="110"
                         Height="36"
                         HorizontalAlignment="Left"
                         Margin="0,12,0,0"
                         AutomationProperties.Name="Cancel Route Changes"
                         Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
