<Window x:Class="BusBuddy.WPF.Views.Route.RouteStopEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Route Stop"
        Height="260"
        Width="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BusBuddy.WPF;component/Resources/ButtonAdvTextOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="Stop name" Margin="0,0,0,4"/>
            <syncfusion:SfMaskedEdit x:Name="StopNameBox" Height="32"
                                     AutomationProperties.Name="Stop name"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,12">
            <TextBlock Text="Address" Margin="0,0,0,4"/>
            <syncfusion:SfMaskedEdit x:Name="StopAddressBox" Height="32"
                                     AutomationProperties.Name="Stop address"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Label="Save" MinWidth="80" Height="32" Margin="0,0,8,0"
                                  Click="Save_Click" AutomationProperties.Name="Save stop"/>
            <syncfusion:ButtonAdv Label="Cancel" MinWidth="80" Height="32"
                                  Click="Cancel_Click" AutomationProperties.Name="Cancel stop"/>
        </StackPanel>
    </Grid>
</Window>
