<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Enhanced MSB3027/MSB3021 File Lock Prevention for Test Projects -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <ShadowCopyFiles>true</ShadowCopyFiles>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
  <!-- Use solution defaults for binding redirects -->

  <!-- Test-specific lock prevention (use default MSBuild output behavior) -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <!-- Prevent testhost from holding locks -->
    <TestHostLaunchTimeout>30000</TestHostLaunchTimeout>
    <TestHostTerminateTimeout>5000</TestHostTerminateTimeout>

    <!-- MSB4181 Prevention -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit Testing Framework -->
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="$(MoqEntityFrameworkCoreVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
  <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" />

    <!-- FluentAssertions for readable test assertions -->
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking Framework -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Entity Framework In-Memory Database for testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />

    <!-- Syncfusion WPF Controls for UI Testing -->
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="$(SyncfusionVersion)" />
    <!-- Removed System.Reflection.MetadataLoadContext - using centralized version from Directory.Packages.props -->
  </ItemGroup>

  <ItemGroup>
    <!-- Match TargetFramework to avoid cross-TFM reference errors -->
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" Condition=" '$(TargetFramework)' == 'net9.0-windows' or '$(TargetFramework)' == 'net8.0-windows' " />
    <ProjectReference Include="..\BusBuddy.WPF\BusBuddy.WPF.csproj" Condition=" '$(TargetFramework)' == 'net9.0-windows' or '$(TargetFramework)' == 'net8.0-windows' " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
