<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Adopt central package versions -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Enhanced MSB3027/MSB3021 File Lock Prevention for Test Projects -->
        <UseSharedCompilation>false</UseSharedCompilation>
        <BuildInParallel>true</BuildInParallel>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ShadowCopyFiles>true</ShadowCopyFiles>
        <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
        <!-- Use solution defaults for binding redirects -->
        <!-- Test-specific lock prevention (use default MSBuild output behavior) -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <!-- Prevent testhost from holding locks -->
        <TestHostLaunchTimeout>60000</TestHostLaunchTimeout>
        <TestHostTerminateTimeout>5000</TestHostTerminateTimeout>
        <!-- MSB4181 Prevention -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <EnableDefaultItems>true</EnableDefaultItems>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <!-- NUnit / Test SDK (versions via central management) -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" />
        <PackageReference Include="Moq.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <!-- Essential Syncfusion UI controls for test coverage -->
        <PackageReference Include="Syncfusion.SfGrid.WPF" />
        <PackageReference Include="Syncfusion.SfChart.WPF" />
        <PackageReference Include="Syncfusion.Tools.WPF" />
        <PackageReference Include="Syncfusion.Shared.WPF" />
        <PackageReference Include="Syncfusion.SfSkinManager.WPF" />
        <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
    </ItemGroup>
    <ItemGroup>
        <!-- Match TargetFramework to avoid cross-TFM reference errors -->
        <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
        <ProjectReference Include="..\BusBuddy.WPF\BusBuddy.WPF.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="Services\" />
        <Folder Include="Integration\" />
    </ItemGroup>
</Project>